- hosts: localhost
  vars:
    # client_name: test_client
    # clientName: testClient
    templates_source: ./templates/app-template
    client_dir: '{{ dest }}/{{ client_name }}'
  gather_facts: no

  tasks:
    - name: create temporary dir
      command: mktemp -d
      register: temp_dir

    - name: Ensure directory structure exists
      file:
        path: '{{ temp_dir.stdout }}/{{ client_name }}/{{ item.path }}'
        state: directory
      with_filetree: '{{ templates_source }}'
      when: item.state == 'directory'

    - name: Ensure files are populated from templates
      template:
        src: '{{ item.src }}'
        dest: '{{ temp_dir.stdout }}/{{ client_name }}/{{ item.path }}'
      with_filetree: '{{ templates_source }}'
      when: item.state == 'file'

